# re1-spring

./: README.md
anno-demo/: pom.xml
anno-demo/src/main/java/org/example/: Main.java  ProxyPostProcessor.java
anno-demo/src/main/java/org/example/adv/: Advance.java
anno-demo/src/main/java/org/example/config/: SpringConfig.java
anno-demo/src/main/java/org/example/dao/: UserDao.java
anno-demo/src/main/java/org/example/dao/impl/: UserDaoImpl.java  UserDaoImpl2.java
anno-demo/src/main/java/org/example/service/: AopService.java  UserService.java
anno-demo/src/main/java/org/example/service/impl/: AopServiceImpl.java  UserServiceImpl.java
anno-demo/src/main/resources/: bean.xml
aop/: pom.xml
base/: pom.xml
base/src/main/java/top/huajieyu001/base/: MyBeanProcessor.java
base/src/main/java/top/huajieyu001/base/service/: Main.java  UserDao.java  UserService.java
base/src/main/java/top/huajieyu001/base/service/impl/: UserDaoImpl.java  UserServiceImpl.java
base/src/main/java/top/huajieyu001/base/service/inter/: MyAware.java  Person.java
base/src/main/java/top/huajieyu001/base/service/inter/impl/: MyAwareImpl.java  PersonImpl.java
base/src/main/resources/: bean.xml
